{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReactionServiceDb": "Server=DESKTOP-PVIF384;Database=ReactionService;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "SecretKeyDusanKrstic123",
    "Issuer": "URIS.uns.ac.rs"
  }
}
