{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostServiceDb": "Server=DESKTOP-PVIF384;Database=PostService;Trusted_Connection=True;"
  }
}
